<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7G83B41</Machine>
    <WindowsUser>temaz</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>59319e56-bc62-4ce8-bbe1-2b711f545efd</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\bin\Debug\App2.exe">
      <PackagePath>App2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\1.png">
      <PackagePath>1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\3.png">
      <PackagePath>3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\4.png">
      <PackagePath>4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\product_717.png">
      <PackagePath>product_717.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\bin\Debug\App2.xr.xml">
      <PackagePath>App2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\temaz\Desktop\Интеллектуальные системы\Лабы\1 лаба\App2\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
